<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROAR-OF-TIME</Machine>
    <WindowsUser>Inspiron</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>d398a868-8683-4027-b5a9-8cfcfa01e800</PackageIdentityName>
    <IntermediateOutputPath>F:\backups\Rotate-A-Pix\Rotate-A-Pix\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\bin\ARM\Debug\Rotate-A-Pix.exe">
      <PackagePath>Rotate-A-Pix.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_0.png">
      <PackagePath>Assets\3_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_1.png">
      <PackagePath>Assets\3_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_10.png">
      <PackagePath>Assets\3_10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_11.png">
      <PackagePath>Assets\3_11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_12.png">
      <PackagePath>Assets\3_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_13.png">
      <PackagePath>Assets\3_13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_14.png">
      <PackagePath>Assets\3_14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_15.png">
      <PackagePath>Assets\3_15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_2.png">
      <PackagePath>Assets\3_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_3.png">
      <PackagePath>Assets\3_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_4.png">
      <PackagePath>Assets\3_4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_5.png">
      <PackagePath>Assets\3_5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_6.png">
      <PackagePath>Assets\3_6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_7.png">
      <PackagePath>Assets\3_7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_8.png">
      <PackagePath>Assets\3_8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_9.png">
      <PackagePath>Assets\3_9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\3_main.png">
      <PackagePath>Assets\3_main.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_0.png">
      <PackagePath>Assets\4_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_1.png">
      <PackagePath>Assets\4_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_10.png">
      <PackagePath>Assets\4_10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_11.png">
      <PackagePath>Assets\4_11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_12.png">
      <PackagePath>Assets\4_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_13.png">
      <PackagePath>Assets\4_13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_14.png">
      <PackagePath>Assets\4_14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_15.png">
      <PackagePath>Assets\4_15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_2.png">
      <PackagePath>Assets\4_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_3.png">
      <PackagePath>Assets\4_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_4.png">
      <PackagePath>Assets\4_4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_5.png">
      <PackagePath>Assets\4_5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_6.png">
      <PackagePath>Assets\4_6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_7.png">
      <PackagePath>Assets\4_7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_8.png">
      <PackagePath>Assets\4_8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_9.png">
      <PackagePath>Assets\4_9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\4_main.png">
      <PackagePath>Assets\4_main.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_0.png">
      <PackagePath>Assets\7_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_1.png">
      <PackagePath>Assets\7_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_10.png">
      <PackagePath>Assets\7_10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_11.png">
      <PackagePath>Assets\7_11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_12.png">
      <PackagePath>Assets\7_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_13.png">
      <PackagePath>Assets\7_13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_14.png">
      <PackagePath>Assets\7_14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_15.png">
      <PackagePath>Assets\7_15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_2.png">
      <PackagePath>Assets\7_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_3.png">
      <PackagePath>Assets\7_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_4.png">
      <PackagePath>Assets\7_4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_5.png">
      <PackagePath>Assets\7_5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_6.png">
      <PackagePath>Assets\7_6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_7.png">
      <PackagePath>Assets\7_7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_8.png">
      <PackagePath>Assets\7_8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_9.png">
      <PackagePath>Assets\7_9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\7_main.png">
      <PackagePath>Assets\7_main.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_0.png">
      <PackagePath>Assets\8_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_1.png">
      <PackagePath>Assets\8_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_10.png">
      <PackagePath>Assets\8_10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_11.png">
      <PackagePath>Assets\8_11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_12.png">
      <PackagePath>Assets\8_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_13.png">
      <PackagePath>Assets\8_13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_14.png">
      <PackagePath>Assets\8_14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_15.png">
      <PackagePath>Assets\8_15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_2.png">
      <PackagePath>Assets\8_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_3.png">
      <PackagePath>Assets\8_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_4.png">
      <PackagePath>Assets\8_4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_5.png">
      <PackagePath>Assets\8_5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_6.png">
      <PackagePath>Assets\8_6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_7.png">
      <PackagePath>Assets\8_7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_8.png">
      <PackagePath>Assets\8_8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_9.png">
      <PackagePath>Assets\8_9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\8_main.png">
      <PackagePath>Assets\8_main.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Rotate-A-Pix Logo%281%29%281152x1920%29.png">
      <PackagePath>Assets\Rotate-A-Pix Logo%281%29%281152x1920%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Rotate-A-Pix Logo%28original%29.png">
      <PackagePath>Assets\Rotate-A-Pix Logo%28original%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Rotate-A-Pix Logo %28150x150%29.png">
      <PackagePath>Assets\Rotate-A-Pix Logo %28150x150%29.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Rotate-A-Pix Logo%281152x1920%29.png">
      <PackagePath>Assets\Rotate-A-Pix Logo%281152x1920%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Rotate-A-Pix Logo%2824x24%29.png">
      <PackagePath>Assets\Rotate-A-Pix Logo%2824x24%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Rotate-A-Pix Logo%2833x33%29.png">
      <PackagePath>Assets\Rotate-A-Pix Logo%2833x33%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Rotate-A-Pix Logo%281152x774%29.png">
      <PackagePath>Assets\Rotate-A-Pix Logo%281152x774%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Rotate-A-Pix Logo%28310x150%29.png">
      <PackagePath>Assets\Rotate-A-Pix Logo%28310x150%29.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Rotate-A-Pix Logo%2858x58%29.scale-100.png">
      <PackagePath>Assets\Rotate-A-Pix Logo%2858x58%29.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Rotate-A-Pix Logo%2858x58%29.scale-140.png">
      <PackagePath>Assets\Rotate-A-Pix Logo%2858x58%29.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Rotate-A-Pix Logo%2858x58%29.scale-240.png">
      <PackagePath>Assets\Rotate-A-Pix Logo%2858x58%29.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Rotate-A-Pix Logo%2871x71%29.png">
      <PackagePath>Assets\Rotate-A-Pix Logo%2871x71%29.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Rotate-A-Pix Logo.png">
      <PackagePath>Assets\Rotate-A-Pix Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Shatter Text Logo.png">
      <PackagePath>Assets\Shatter Text Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\Assets\Friendship.mp3">
      <PackagePath>Assets\Friendship.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\bin\ARM\Debug\Rotate-A-Pix.xr.xml">
      <PackagePath>Rotate-A-Pix.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\bin\ARM\Debug\FinalPage.xbf">
      <PackagePath>FinalPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\bin\ARM\Debug\TimeAttack_Lv1.xbf">
      <PackagePath>TimeAttack_Lv1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\bin\ARM\Debug\TimeAttack_Lv2.xbf">
      <PackagePath>TimeAttack_Lv2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\bin\ARM\Debug\TimeAttack_Lv3.xbf">
      <PackagePath>TimeAttack_Lv3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\bin\ARM\Debug\TimeAttack_Lv4.xbf">
      <PackagePath>TimeAttack_Lv4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\backups\Rotate-A-Pix\Rotate-A-Pix\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
