<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="d398a868-8683-4027-b5a9-8cfcfa01e800" Publisher="CN=Inspiron" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="d398a868-8683-4027-b5a9-8cfcfa01e800" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Rotate-A-Pix</DisplayName>
    <PublisherDisplayName>Inspiron</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Rotate_A_Pix.App">
      <m3:VisualElements DisplayName="Rotate-A-Pix" Square150x150Logo="Assets\Rotate-A-Pix Logo (150x150).png" Square44x44Logo="Assets\SmallLogo.png" Description="Rotate-A-Pix" ForegroundText="light" BackgroundColor="transparent">
        <m3:LockScreen Notification="badge" BadgeLogo="Assets\Rotate-A-Pix Logo(58x58).png" />
        <m3:DefaultTile Wide310x150Logo="Assets\Rotate-A-Pix Logo(310x150).png" Square71x71Logo="Assets\Rotate-A-Pix Logo(71x71).png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>